spring.application.name=ECMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ec?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# HikariCPの設定
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate関連の設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


